
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/public;
	index index.php;
	location / {
		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}
	location ~ \.php {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
}